[Log]
Log=../log/error.log
#只打印日志等级<= 数字 的日志到日志文件中 ，日志等级0-8,0级别最高，8级别最低。
LogLevel = 8

#和网络相关
[Net]
#监听的端口数量，一般都是1个，当然如果支持多于一个也是可以的
ListenPortCount = 1
#ListenPort+数字【数字从0开始】，这种ListenPort开头的项有几个，取决于ListenPortCount的数量，
ListenPort0 = 9090
#ListenPort1 = 443
RootPath = "../file"

#进程相关
[Proc]
#创建 这些个 worker进程
WorkerProcesses = 4

#是否按守护进程方式运行，1：按守护进程方式运行，0：不按守护进程方式运行
Daemon = 1

#处理接收到的消息的线程池中线程数量，不建议超过300
WorkThreadCount = 10