[33mcommit adad177b2fc0f793dab475c4b2050f1565b30170[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mFtpServerCrossPlatform/master[m[33m)[m
Author: hczm <1143347424@qq.com>
Date:   Tue Feb 21 06:43:49 2023 -0800

    linux mkd cudp cwd rmd command

[33mcommit 9d25664ee1defa09578218a489fe6207556dea77[m
Merge: 1e631b4 4228567
Author: a1325679 <1143347424@qq.com>
Date:   Tue Feb 21 20:49:40 2023 +0800

    winodws update

[33mcommit 1e631b491db01c886610670ba107383beedea4dc[m
Author: a1325679 <1143347424@qq.com>
Date:   Tue Feb 21 20:44:08 2023 +0800

    ..

[33mcommit 5d1c7045654cd41b8960eec9d8408baa8900ee27[m
Author: a1325679 <1143347424@qq.com>
Date:   Tue Feb 21 20:36:27 2023 +0800

    winodws update GetListData

[33mcommit 4228567d00271c3d4f271d6cc9e57ffe926cd4b5[m
Author: hczm <1143347424@qq.com>
Date:   Mon Feb 20 06:56:49 2023 -0800

    hczm linux LIST command and PORT command

[33mcommit 417a5a1cbb22504e83cdbad4c8090486a968cdb3[m
Author: a1325679 <1143347424@qq.com>
Date:   Mon Feb 13 14:24:30 2023 +0800

    hczm wiondws and linux pwd cmd

[33mcommit a79151ab236c0706e3c821917043b69ece68e67b[m
Author: hczm <1143347424@qq.com>
Date:   Sat Feb 11 21:01:40 2023 -0800

    hczm user cmd windows and linux

[33mcommit 5f03a542fbc35f3ef1037ea23a2667e4cf53f06c[m
Author: a1325679 <1143347424@qq.com>
Date:   Sun Feb 12 01:39:32 2023 +0800

    hczm modif bug FtpServer.exe

[33mcommit 8e3e4491c59189227d835cd1c1231c6a1ec9e436[m
Author: a1325679 <1143347424@qq.com>
Date:   Sun Feb 12 01:33:41 2023 +0800

    hczm winodws test log and read conf

[33mcommit 8566bfe005d1bd4b0930448a9832e99f47409710[m
Author: hczm <1143347424@qq.com>
Date:   Sat Feb 11 08:51:01 2023 -0800

    hczm log and read conf

[33mcommit 0f7cb13580e2cd76f1de73174aecbe044ec18f8c[m
Author: hczm <1143347424@qq.com>
Date:   Fri Feb 10 21:46:31 2023 -0800

    移除build文件夹

[33mcommit e3ceaf5d92c30ccc842dfa669cc172780aaad2cd[m
Author: a1325679 <1143347424@qq.com>
Date:   Sat Feb 11 13:39:32 2023 +0800

    project struct complete

[33mcommit 33aa873988223b9535a31392cf270da08dfd8a4c[m
Author: hczm <61315675+a1325679@users.noreply.github.com>
Date:   Sat Feb 11 13:35:31 2023 +0800

    Delete bin directory

[33mcommit ffe8999b6b0d4ff78d2d3ff343d09b4e2807427c[m
Author: a1325679 <1143347424@qq.com>
Date:   Sat Feb 11 13:30:36 2023 +0800

    hczm windows test

[33mcommit 41435056ac526a34f2237a0242750593b22351e8[m
Author: a1325679 <1143347424@qq.com>
Date:   Sat Feb 11 13:29:50 2023 +0800

    hczm Winodws test suscess

[33mcommit a5e9b42002257c2c0db96d1f3fc3da50f298b820[m
Author: hczm <1143347424@qq.com>
Date:   Fri Feb 10 21:13:18 2023 -0800

    hczm first test crossplatform

[33mcommit 09932d4ac860d89695658b76e8d07a29dd0552e9[m
Author: hczm <1143347424@qq.com>
Date:   Fri Feb 10 20:47:38 2023 -0800

    hczm modify test which add test

[33mcommit 7cc42f0cd7aaa5ada355648f126cbc765fbbcfd3[m
Author: hczm <1143347424@qq.com>
Date:   Fri Feb 10 19:50:05 2023 -0800

    hczm test project

[33mcommit c5e1ee8840b34222da51f1d8959f5423c86bed37[m
Author: hczm <1143347424@qq.com>
Date:   Fri Feb 10 05:37:36 2023 -0800

    hczm Init Project

[33mcommit f69361f62323adf2a083cb4e766527bad514364b[m
Author: hczm <1143347424@qq.com>
Date:   Fri Feb 10 05:34:21 2023 -0800

    hczm Init Project

[33mcommit 415aafc030983b86bbdf69248f1e3e5c3455b279[m
Author: hczm <61315675+a1325679@users.noreply.github.com>
Date:   Fri Feb 10 20:08:27 2023 +0800

    Initial commit
